# pm25.study

./: .gitignore  .project  README.md  pom.xml
pm25.import2local/: .project  pom.xml
pm25.import2local/src/main/java/com/kangfoo/study/pm25/import2local/: APIRankingData2LogFile.java  AllCityPM25Data2LogFile.java  GetPM25Data2LogFile.java  GetWeather.java  ImportDataJob.java  Launcher.java  PM25.java
pm25.import2local/src/main/java/com/kangfoo/study/pm25/import2local/impl/: GetWeatherImpl.java
pm25.import2local/src/main/java/com/kangfoo/study/pm25/import2local/quartz/: JobInfoBean.java  QuartzScheduleMgr.java  SubmitJobUtils.java
pm25.import2local/src/main/resources/: log4j.properties  quartz.properties
pm25.import2local/src/test/java/com/kangfoo/study/pm25/: AppTest.java
weather.import2local/: pom.xml
weather.import2local/src/main/java/com/kangfoo/study/weather/import2local/: GetWeather.java
weather.import2local/src/main/java/com/kangfoo/study/weather/import2local/impl/: GetWeatherImpl.java
weather.import2local/src/main/resources/: log4j.properties
