

#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: importData_Scheduler
#org.quartz.scheduler.instanceId: importData_0
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore  
#============================================================================

#org.quartz.jobStore.misfireThreshold: 60000

#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=myDS
#org.quartz.jobStore.dataSource=myJndi
#org.quartz.jobStore.dataSource=osgijndi
#org.quartz.jobStore.dataSource=osgijndiDS
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true

#============================================================================
# Other Example Delegates
#============================================================================
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v6Delegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v7Delegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DriverDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PointbaseDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.WebLogicDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.WebLogicOracleDelegate

#============================================================================
# Configure Datasources  
#============================================================================

## postgresql
#org.quartz.dataSource.myDS.driver: org.postgresql.Driver
#org.quartz.dataSource.myDS.URL: jdbc:postgresql://localhost:5432/quartz
#org.quartz.dataSource.myDS.user: quartz
#org.quartz.dataSource.myDS.password: quartz
#org.quartz.dataSource.myDS.maxConnections: 5
#org.quartz.dataSource.myDS.validationQuery: select 0

## mysql
#org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL: jdbc:mysql://localhost:3306/xxx?autoReconnect=true&amp;characterEncoding=utf8
#org.quartz.dataSource.myDS.user: root
#org.quartz.dataSource.myDS.password:
#org.quartz.dataSource.myDS.maxConnections: 5
#org.quartz.dataSource.myDS.validationQuery: select 0

## Error looking up datasource: null javax.naming.NoInitialContextException
##01/14/2014 14:43:21.275 ERROR Blueprint Extender: 1 [JobStoreTX] ClusterManager: Error managing cluster: Failed to obtain DB connection from data source 'myJndi': java.sql.SQLException: Could not retrieve datasource via JNDI url 'jdbc/quartz' javax.naming.NoInitialContextException: null
##org.quartz.JobPersistenceException: Failed to obtain DB connection from data source 'myJndi': java.sql.SQLException: Could not retrieve datasource via JNDI url 'jdbc/quartz' javax.naming.NoInitialContextException: null [See nested exception: java.sql.SQLException: Could not retrieve datasource via JNDI url 'jdbc/quartz' javax.naming.NoInitialContextException: null]

## JNDI
#org.quartz.dataSource.myJndi.jndiURL=jdbc/quartz
#org.quartz.dataSource.myJndi.naming.factory.initial=org.quartz.utils.JNDIConnectionProvider

#org.quartz.dataSource.osgijndiDS.jndiURL=osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/mysqlds)

## osgi jndi
#org.quartz.dataSource.osgijndi.connectionProvider.class = com.timanetworks.timasync.provider.gaeiaf.spa.services.quartz.mgr.OSGIJNDIConnectionProvider


#============================================================================
# Configure Plugins 
#============================================================================

#org.quartz.plugin.shutdownHook.class: org.quartz.plugins.management.ShutdownHookPlugin
#org.quartz.plugin.shutdownHook.cleanShutdown: true


#org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin